<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HashBreaker - Crypto Analysis Tool</title>
    <link rel="stylesheet" href="style.css">     
</head>
<body>
    <header class="flex">
        <div class="w10"></div>
        <div class="w80">
            <h1> <a href="/"> HashBreaker - Crypto Analysis Tool </a></h1>
        </div>
        <div class="w10 flex-cc">
            <nav id="user-status">
                <a href="" id="login-link">Login</a>
            </nav>
            <input style="display: none;" type="submit" id="logout" value="logout">
        </div>
    </header>

    <div class="flex">
        <div class="w50 flex-c">
            <h2>BruteForce</h2>
            <form id="form_1">
                <p>
                    <label for="form_1_hash">Hash:</label>
                    <input id="form_1_hash" type="text" placeholder="Enter hash" required/>
                </p>
                <p>
                    <label for="form_1_charset">Charset:</label>
                    <input id="form_1_charset" type="text" placeholder="Enter charset" required/>
                </p>
                <p>
                    <label for="form_1_maxlen">Max Length:</label>
                    <input id="form_1_maxlen" type="text" placeholder="Enter max length" required/>
                </p>
                <p>
                    <label for="form_1_algorithm">Algorithm:</label>
                    <select id="form_1_algorithm">
                        <option value="md5">MD5</option>
                        <option value="sha1">SHA-1</option>
                        <option value="sha256" selected>SHA-256</option>
                        <option value="sha256">SHA-512</option>
                        <option value="ripemd160">RIPEMD-160</option>
                    </select>
                </p>
                <input id="form_1_button" type="submit" value="Search"/>
            </form>
            <div id="result"></div>
            <div id="try"></div>
        </div>
        <div class="w50 flex-c">
            <h2>Dictionary</h2>
            <h2>(SOON)</h2>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        (() => {
            const sock = io();
         
            let isLoggedIn = false;
            let username = null;

            sock.on("userStatus", (status) => {
                isLoggedIn = status.loggedIn;
                username = status.username;
                updateNav();
            });

            sock.on("set-cookie", (cookie) => {
                document.cookie = cookie;  // Set Cookie in client-site
                console.log("Cookie", cookie);
            });

            const updateNav = () => {
                const nav = document.querySelector("#user-status");
                const logout = document.querySelector("#logout");
                if (isLoggedIn) {
                    nav.innerHTML = `
                        Login as: ${username}
                    `;
                    logout.style.display = "block";
                } else {
                    nav.innerHTML = `<a href="/login.html">Login</a>`;
                    logout.style.display = "none";
                }
            };

                document.querySelector("#logout").addEventListener("click", (e) => {
                    console.log("logout")
                    sock.emit("logout");
                    sock.emit("userStatus", { loggedIn: false });
                });

            // Backend responses
            sock.on("bruteForceResult", (result) => {
                document.querySelector("#result").textContent = `Result: ${JSON.stringify(result)}`;
            });

            sock.on("bruteForceTry", (result) => {
                document.querySelector("#try").textContent = `Try: ${JSON.stringify(result)}`;
            });

            // Emit events
            document.querySelector("#form_1").addEventListener('submit', (e) => {
                e.preventDefault();
                const hash = document.querySelector("#form_1_hash").value;
                const charset = document.querySelector("#form_1_charset").value;
                const maxLen = document.querySelector("#form_1_maxlen").value;
                const algorithm = document.querySelector("#form_1_algorithm").value;
                sock.emit("bruteForce", hash, charset, maxLen, algorithm);
            });

            // Trigger user status update on load
            sock.emit("checkUserStatus");
        })();
    </script>
</body>
</html>